# RebtelTask

./: README.md  RebtelTask.sln
ApiGateways/Bff.Library/Library.Aggregator/: Library.Aggregator.csproj  Program.cs  StartUp.cs  appsettings.json
ApiGateways/Bff.Library/Library.Aggregator.UnitTests/: Library.Aggregator.UnitTests.csproj  UnitTest1.cs
ApiGateways/Bff.Library/Library.Aggregator/Abstractions/Queries/: IAuthenticateRequestHandler.cs  IGetBookAvailableHandler.cs  IGetBookReadRateHandler.cs  IGetMostBorrowedBooksHandler.cs  IGetMostBorrowersHandler.cs  IGetOtherBooksAlsoBorrowedHandler.cs  IGetUserBorrowedBooksHandler.cs
ApiGateways/Bff.Library/Library.Aggregator/Authentication/: RebtelAuthorizeAttribute.cs
ApiGateways/Bff.Library/Library.Aggregator/Controllers/: LibraryController.cs
ApiGateways/Bff.Library/Library.Aggregator/DTO/Requests/: AuthenticateRequest.cs  BookAvailableBorrowRequest.cs  BookReadRateRequest.cs  MostBorrowedBooksRequest.cs  MostBorrowersRequest.cs  OtherBooksAlsoBorrowedRequest.cs  UserBorrowedBooksRequest.cs
ApiGateways/Bff.Library/Library.Aggregator/DTO/Responses/: AuthenticateResponse.cs  BookAvailableBorrowResponse.cs  BookReadRateResponse.cs  ErrorDetailResponse.cs  MostBorrowedBooksResponse.cs  MostBorrowersResponse.cs  OtherBooksAlsoBorrowedResponse.cs  UserBorrowedBooksResponse.cs
ApiGateways/Bff.Library/Library.Aggregator/Exceptions/: ResponseException.cs
ApiGateways/Bff.Library/Library.Aggregator/Infrastructure/: GrpcServicesExceptionInterceptor.cs
ApiGateways/Bff.Library/Library.Aggregator/Infrastructure/Handlers/Queries/: AuthenticateRequestHandler.cs  GetBookAvailableHandler.cs  GetBookReadRateHandler.cs  GetMostBorrowedBooksHandler.cs  GetMostBorrowersHandler.cs  GetOtherBooksAlsoBorrowedHandler.cs  GetUserBorrowedBooksHandler.cs
ApiGateways/Bff.Library/Library.Aggregator/Middlewares/: ExceptionMiddlewareExtensions.cs
ApiGateways/Bff.Library/Library.Aggregator/Properties/: launchSettings.json
ApiGateways/Bff.Library/Library.Aggregator/Services/: BookClientService.cs  BorrowClientService.cs  IBookClientService.cs  IBorrowClientService.cs  ITokenValidatorService.cs  IUserClientService.cs  TokenValidatorService.cs  UserClientService.cs
Services/Book/Book.API/: Book.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Book/Book.API/Grpc/: GrpcBookService.cs
Services/Book/Book.API/Infrastructure/: BookContext.cs  BookContextSeed.cs
Services/Book/Book.API/Infrastructure/EntityConfigurations/: BookAuthorEntityConfiguration.cs  BookEntityConfiguration.cs  BookLanguageEntityConfiguration.cs  BookPublisherEntityConfiguration.cs
Services/Book/Book.API/Infrastructure/Repositories/: BookRepository.cs
Services/Book/Book.API/Model/: BaseEntiry.cs  Book.cs  BookAuthor.cs  BookLanguage.cs  BookPublisher.cs  IBookRepository.cs
Services/Book/Book.API/Properties/: launchSettings.json
Services/Book/Book.Contracts/: GetBookAvailableBorrowRequest.cs  GetBookAvailableBorrowResponse.cs  GetBooksByIdsRequest.cs  GetBooksByIdsResponse.cs  IGrpcBookService.cs
Services/Book/Book.IntegrationTests/: Book.IntegrationTests.csproj  BookGrpcServiceTest.cs  MyWebApplicationFactory.cs
Services/Book/Books.UnitTests/: Book.UnitTests.csproj  BookRepositoryTests.cs  GlobalUsings.cs  InMemoryDatabaseOptionCreator.cs
Services/Borrow/Borrow.API/: Borrow.API.csproj  Program.cs  appsettings.json
Services/Borrow/Borrow.API/Grpc/: GrpcBorrowService.cs
Services/Borrow/Borrow.API/Properties/: launchSettings.json
Services/Borrow/Borrow.Application/: Borrow.Application.csproj  DependencyInjection.cs
Services/Borrow/Borrow.Contracts/: Borrow.Contracts.csproj
Services/Borrow/Borrow.Contracts/DTO/: GetBookWithBorrowedDaysResponse.cs  GetBooksWithBorrowedDaysRequest.cs  GetBorrowedBooksByUserRequest.cs  GetBorrowedBooksByUserResponse.cs  GetMostBorrowedBooksRequest.cs  GetMostBorrowedBooksResponse.cs  GetMostBorrowersRequest.cs  GetMostBorrowersResponse.cs  GetOtherBooksBorrowedRequest.cs  GetOtherBooksBorrowedResponse.cs
Services/Borrow/Borrow.Contracts/Services/: IGrpcBorrowService.cs
Services/Borrow/Borrow.Infrastructure/: Borrow.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Services/Borrow/Borrow.Infrastructure/BorrowedBook/Queries/: GetBooksWithBorrowedDaysHandler.cs  GetBorrowedBooksByUserHandler.cs  GetMostBorrowedBooksHandler.cs  GetMostBorrowersHandler.cs  GetOtherBooksBorrowedHandler.cs
Services/Borrow/Borrow.Infrastructure/Extensions/: LinqWhereExtensions.cs
Services/Borrow/Borrow.Infrastructure/Persistence/: BorrowContext.cs  BorrowContextSeed.cs
Services/Borrow/Borrow.Infrastructure/Persistence/Repositories/: BorrowRepository.cs
Services/Borrow/Borrow.IntegrationTests/: Borrow.IntegrationTests.csproj  BorrowGrpcServiceTest.cs  MyWebApplicationFactory.cs  Startup.cs
Services/Borrow/Borrwo.UnitTests/: Borrow.UnitTests.csproj  GlobalUsings.cs  InMemoryDatabaseOptionCreator.cs
Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.Contracts/: AuthenticateRequest.cs  AuthenticateResponse.cs  IGrpcIdentityService.cs  Identity.Contracts.csproj  ValidateTokenRequest.cs  ValidateTokenResponse.cs
Services/User/User.API/: Program.cs  User.API.csproj  appsettings.json
Services/User/User.API/Grpc/: GrpcUserService.cs
Services/User/User.API/Infrastructure/: UserContext.cs  UserContextSeed.cs
Services/User/User.API/Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs
Services/User/User.API/Infrastructure/Repositories/: UserRepository.cs
Services/User/User.API/Model/: Address.cs  IUserRepository.cs  User.cs
Services/User/User.API/Model/Common/: ValueObject.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.IntegrationTests/: MyWebApplicationFactory.cs  User.IntegrationTests.csproj  UserGrpcServiceTest.cs
StarterFunctions/StarterFunctions/: Functions.cs
StarterFunctions/StarterFunctions.Tests/: StarterFunctions.Tests.csproj  StarterFunctionsShould.cs
(+21 files in other folders)
