<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
	  <PackageReference Include="Moq" Version="4.18.2" />
	  <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
	  <PackageReference Include="shouldly" Version="4.1.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.API\User.API.csproj" />
  </ItemGroup>

</Project>
