<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="@(Protobuf)" />
		<None Remove="@(Protobuf)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.6" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.48.0" />
		<PackageReference Include="Grpc.Tools" Version="2.48.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Borrow.Application\Borrow.Application.csproj" />
		<ProjectReference Include="..\Borrow.Contracts\Borrow.Contracts.csproj" />
		<ProjectReference Include="..\Borrow.Infrastructure\Borrow.Infrastructure.csproj" />
	</ItemGroup>
</Project>
